body {
  font-family: "Almarai", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #ffffff;
  flex-direction: column;
  gap: 20px;
  direction: rtl;
  overflow: hidden;
  height: 100%;
}
.container-all {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Start Header Styles  */

.first-section {
  width: 100%;
  height: 20vh;
}
.header-contain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100vm;
  margin: 0 auto 20px;
  padding: 15px 96px 0 100px !important;
  height: 100%;
}
.header-contain .image-web {
  display: block;
}
.header-contain .image-mobile {
  display: none;
}

.next-btn {
  width: 93px;
  height: 42px;
  padding: 8px 16px 8px 16px;
  gap: 8px;
  border-radius: 8px;
  opacity: 0px;
  background-color: black;
  border: 1px solid white !important;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.next-btn span {
  word-spacing: 3px;
  font-size: 16px;
}
.next-btn:hover {
  background-color: white;
  border: 1px solid black !important;
  color: black;
}

.previous-btn {
  width: 93px;
  height: 42px;
  top: 68px;
  left: 1251px;
  padding: 8px 16px 8px 16px;
  gap: 8px;
  border-radius: 8px;
  opacity: 0px;
  background-color: white;
  border: 1px solid black !important;
  color: black;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  visibility: hidden;
}
.previous-btn span {
  word-spacing: 3px;
  font-size: 16px;
}
.previous-btn:hover {
  background-color: black;
  border: 1px solid white !important;
  color: white;
}

@media (max-width: 576px) {
  .first-section {
    width: 100%;
    height: 10vh;
  }

  .header-contain {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100vm;
    margin: 0 auto;
    padding: 0 15px !important;
    height: 100%;
  }
  .header-contain .image-web {
    display: none;
  }
  .header-contain .image-mobile {
    display: block;
    margin: 0 !important;
  }

  .next-btn {
    visibility: hidden;
  }

  .previous-btn {
    padding: 2px 4px;
    background-color: white;
    border: 1px solid white !important;
    color: black;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  .previous-btn span {
    display: none;
  }
}
/* End Header Styles  */

/* Start Steps Styles  */
.second-section {
  width: 100%;
  height: 20vh;
}

.step-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1024px;
  padding: 10px 0 0 0;
  margin: 0 auto;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 148px;
  width: 120px;
  border: 5px solid white;
  z-index: 2;
}
.step .step-text {
  font-family: "Almarai";
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
}

.text-active {
  color: black !important;
}
.text-non-active {
  color: #a1a1a1 !important;
}
.step.disabled {
  cursor: not-allowed;
}
.disabled {
  cursor: not-allowed;
}
.image-contain {
  width: 115px;
  height: 115px;
  border-radius: 12px;
  background-color: white;
  display: flex;
  align-self: center;
  align-content: center;
  align-items: center;
  margin-bottom: 15px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.image-contain.active {
  background-color: black;
}

.step img {
  width: 60px;
  height: 60px;
  display: none;
  margin: auto;
}

.non-active-image {
  display: block;
}

.active-image {
  display: none;
}

.step.active img.active-image,
.step.active ~ .step img.active-image {
  display: block;
}

.step.active img.non-active-image,
.step.active ~ .step img.non-active-image {
  display: none;
}

.step p {
  margin: 0;
  font-weight: bold;
  color: #777;
}

.progress-line {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  height: 3px;
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.2) 50%,
    transparent 50%
  );
  background-size: 10px 3px;
  z-index: 0;
}

.progress-bar {
  position: absolute;
  top: 0;
  height: 3px;
  background-image: linear-gradient(90deg, black 50%, transparent 50%);
  background-color: white;
  background-size: 10px 3px;
  width: 0;
  transition: width 0.3s;
  z-index: 1;
}

@media (max-width: 576px) {
  .step-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 90%;
    padding: 0;
    margin: 0 auto;
  }
  .second-section {
    width: 100%;
    height: 14vh;
  }
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 73px;
    width: 56px;
    border: 5px solid white;
    z-index: 2;
  }
  .step .step-text {
    font-family: "Almarai";
    font-size: 10px;
    font-weight: 700;
    line-height: 34px;
    text-align: center;
  }

  .image-contain {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background-color: white;
    display: flex;
    align-self: center;
    align-content: center;
    align-items: center;
    margin-bottom: 3px;
    transition: background-color 0.3s;
    cursor: pointer;
    padding: 10px;
  }
  .image-contain.active {
    background-color: black;
    width: 24px;
    height: 24px;
  }

  .step img {
    width: 24px;
    height: 24px;
    display: none;
    margin: auto;
  }

  .progress-line {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    height: 1.5px;
    width: 90%;
    margin: 0 auto;
    background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.2) 50%,
      transparent 50%
    );
    background-size: 5px 1.5px;
    z-index: 0;
  }

  .progress-bar {
    position: absolute;
    top: 0;
    height: 1.5px;
    background-image: linear-gradient(90deg, black 50%, transparent 50%);
    background-color: white;
    background-size: 5px 1.5px;
    width: 0;
    transition: width 0.3s;
    z-index: 1;
  }
}

/* End Steps Styles  */

.content-contain {
  width: 100%;
  align-items: center;
  height: 50vh;
  text-align: center;
  display: flex;
  justify-content: center;
}
.dynamic-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  text-align: center;
  height: 100%;
  display: none;
}

/* .items-container {
  height: 88%;
  overflow-y: auto;
} */
.items-container::-webkit-scrollbar {
  width: 12px;
}

.items-container::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.items-container::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #363636;
}

.text-content p {
  font-family: "Almarai";
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
  margin: 20px 0 10px 0 !important;
}
#content3 .text-content p {
  font-family: "Almarai";
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
  margin: 20px 0 10px 0 !important;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  border: 2px solid #ddd;
  border-radius: 12px;
  padding: 25px 0;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px;
  transition: border-color 0.3s;
}

#step1-form .card img {
  width: 371px;
  height: 180px;
  border: 0.5px solid #e6e6e6;
  border-radius: 12px;
  object-fit: cover;
  border-radius: 8px;
}

#step2-form .card img {
  width: 371px;
  height: 180px;
  object-fit: cover;
}
#step3-form .card img {
  width: 265px;
  height: 180px;
  border: 0.5px solid #e6e6e6;
  border-radius: 12px;
  object-fit: cover;
  border-radius: 8px;
}
.horizontal-line {
  padding: auto 0px !important;
  margin: auto 0px !important;
  color: #ddd;
  height: 0.5px;
  opacity: 0.5;
}
.card p {
  margin: 10px 0 0;
  font-weight: bold;
}

.card input[type="checkbox"] {
  display: none;
}

.card.selected {
  border-color: black;
}

.card:hover {
  border-color: #888;
}

.step1-form {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  align-items: center;
}
.step3-form {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  align-items: center;
}
#step1-form .card-title {
  display: flex !important;
  justify-content: space-between;
}
#step2-form .card-title {
  display: flex !important;
  flex-direction: column;
  align-items: start;
}
#step1-form .rating-contain {
  display: flex;
  direction: ltr;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
#step1-form .card-title .title h2 {
  font-family: "Almarai";
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
  text-align: right;
}
#step2-form .card-title .title h2 {
  font-family: "Almarai";
  font-size: 18px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: right;
}
#step2-form .card-title .description span {
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 400;
  line-height: 14.4px;
  text-align: right;
  color: #8c8c8c;
}

.rating-star {
  color: #ffe400;
  font-size: 16px;
  margin: 4px 0px 0 0px;
  padding: 0 2px;
}
.rating-precent {
  font-family: "Almarai";
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: center;
  margin: auto 0px;
  padding: 0 2px;
}
.rating-count {
  font-family: "Almarai";
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: center;
  color: #a1a1a1;
  margin: auto 0px;
  padding: 0 2px;
}
.price-text {
  font-family: "Almarai";
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: right;
  word-spacing: 5px;
}
.secondary-price {
  text-decoration-line: line-through;
  text-decoration-color: #666;
  text-decoration-style: solid;
  color: #666;
}

#step1-warning,
#step2-warning,
#step3-warning {
  color: red;
  width: 100%;
  text-align: center;

  margin-top: 25px;
}
@media (max-width: 575.98px) {
  .content-contain {
    height: auto;
    text-align: center;
  }

  .dynamic-content {
    width: 100%;
    padding: 0px 15px;
  }

  .card {
    padding: 8px;
    margin: 5px auto;
  }

  #step1-form .card img,
  #step2-form .card img,
  #step3-form .card img {
    width: 100%;
    height: auto;
  }

  .step1-form {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5px;
  }
  #step2-form {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 5px;
  }

  .step3-form {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;

  }

  #step1-form .card-title .title h2,
  #step2-form .card-title .title h2 {
    font-size: 18px;
  }

  .price-text {
    font-family: "Almarai";
    font-size: 10px;
    font-weight: 700;
    line-height: 14.4px;
    text-align: right;
    margin-top: 8px !important;
  }

  .rating-precent,
  .rating-count {
    font-size: 12px;
  }

  .horizontal-line {
    margin: 10px 0;
  }
  .items-container {
    height: 400px;
    overflow-y: auto;

  }
  #content2 {
    margin-top: 25px;
  }

  #step1-form .card img {
    width: 100%;
    height: 90px;
    padding: 5px 0 0 0;
    border: 0.5px solid #e6e6e6;

    object-fit: cover;
    border-radius: 8px;
  }

  #step2-form .card img {
    width: 300px;
    height: 120px;
    object-fit: cover;
  }

  #step3-form .card img {
    width: 130px;
    height: 70px;
    border: 0.5px solid #e6e6e6;
    border-radius: 12px;
    object-fit: cover;
    border-radius: 8px;
  }

  #step1-form .card-title .title h2 {
    font-family: "Almarai";
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    text-align: right;
    margin-bottom: 0px !important;
  }
  #step2-form .card-title .title h2 {
    font-family: "Almarai";
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    margin: 11.6px 0 0 0 !important;
    text-align: right;
  }
  #step3-form .card-title .title h2 {

font-family: "Almarai";
font-size: 16px;
font-weight: 700;
line-height: 19.2px;
text-align: center;

  }
  #step2-form .card-title .description span {
    font-family: "Almarai";
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    text-align: right;
    color: #8c8c8c;
    margin-bottom: 18px !important;
  }

  #step1-form .rating-contain {
    display: none;
    direction: ltr;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
    #content3 .text-content p {

font-family: "Almarai";
font-size: 16px;
font-weight: 700;
line-height: 19.2px;
text-align: start;

  }

  #content2 .text-content {
    display: none !important;
  }
}

@media (max-width: 350px) {
  .step1-form {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 5px;
  }
}


/* step 2 */

/* Start Payment Styles  */
.dynamic-form {
  height: fit-content;
  overflow: auto;
}
.payment-page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 614px;
  margin: 0 auto;
  text-align: center;
  padding: 0 0 35px 0;
}

.first-payment,
.second-payment,
.third-payment {
  gap: 0px;
  border-radius: 12px;
  padding: 24px 0 0 0;
  margin: 35px 0 0 0;
  border: 1px rgba(0, 0, 0, 0.15) solid;
}
.second-payment {
  padding: 24px 60px;
}
.third-payment {
  padding: 24px 40px;
}
.first-payment .order-title,
.second-payment .order-title,
.third-payment .order-title {
  margin: 0 auto;

  font-family: "Almarai";
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
}
.first-payment div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 40px;
}

.first-payment div span {
  font-family: "Almarai";
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: center;
}

.first-payment > div:not(:last-child) {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.form-details > div:not(.custom-select) {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.form-details .custom-select {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.form-details .custom-select div {
  display: flex;
  flex-direction: column;

  gap: 12px;
}
.form-details > div:not(.custom-select) label,
.form-details .custom-select div label {
  text-align: start;
  margin-top: 16px;
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  color: #8c8c8c;
}
.form-details > div:not(.custom-select) input {
  border: 1px solid #e6e6e6;
  height: 48px;
  border-radius: 8px;
  padding: 0 10px;
}
.form-details .custom-select div select {
  border: 1px solid #e6e6e6;
  height: 48px;
  border-radius: 8px;
  direction: ltr;
  padding: 0 10px;
}

.form-payment > div:not(.custom-select) {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.form-payment .custom-select {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.form-payment .custom-select div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-payment div input {
  height: 48px;
  border-radius: 8px;
  padding: 0 10px;
  background-color: #eaeaea;
  border: none;
}

.form-payment div label {
  font-family: "Almarai";
  font-size: 12px;
  font-weight: 700;
  line-height: 14.4px;
  text-align: start;
  margin-top: 16px;
}

.payment-btn {
  width: 100%;
  height: 43px;
  padding: 12px 20px 12px 20px;
  border-radius: 12px;
  background-color: black;
  color: white;
}

.payment-btn span {
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  text-align: center;
}
@media (max-width: 576px) {

  .payment-page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 95%;
  margin: 0 auto;
  text-align: center;
  padding: 0 0 35px 0;
}

.first-payment,
.second-payment,
.third-payment {
  gap: 0px;
  border-radius: 12px;
  padding: 24px 0 0 0;
  margin: 10px 0 0 0;
  border: 1px rgba(0, 0, 0, 0.15) solid;
}
.second-payment {
  padding: 10px 5px;
}
.third-payment {
  padding: 10px 3px;
}
.first-payment .order-title,
.second-payment .order-title,
.third-payment .order-title {
  margin: 0 auto;

font-family: "Almarai";
font-size: 14px;
font-weight: 700;
line-height: 16.8px;
text-align: center;

}
.first-payment div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 5px;
}

.first-payment div span {

font-family: "Almarai";
font-size: 12px;
font-weight: 700;
line-height: 14.4px;
text-align: center;

}

.first-payment > div:not(:last-child) {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.form-details > div:not(.custom-select) {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.form-details .custom-select {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.form-details .custom-select div {
  display: flex;
  flex-direction: column;

  gap: 12px;
}
.form-details > div:not(.custom-select) label,
.form-details .custom-select div label {
  text-align: start;
  margin-top: 16px;
  font-family: "Almarai";

font-size: 12px;
font-weight: 700;
line-height: 14.4px;
text-align: right;
}
.form-details > div:not(.custom-select) input {
  border: 1px solid #e6e6e6;
  height: 48px;
  border-radius: 8px;
  padding: 0 10px;
}
.form-details .custom-select div select {
  border: 1px solid #e6e6e6;
  height: 48px;
  border-radius: 8px;
  direction: ltr;
  padding: 0 10px;
}

.form-payment > div:not(.custom-select) {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.form-payment .custom-select {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2px;
  width: 100%;
}
.form-payment .custom-select div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-payment div input {
  height: 48px;
  border-radius: 8px;
  padding: 0 10px;
  background-color: #eaeaea;
  border: none;
}

.form-payment div label {
  font-family: "Almarai";
  font-size: 12px;
  font-weight: 700;
  line-height: 14.4px;
  text-align: start;
  margin-top: 16px;
}

.payment-btn {
  width: 100%;
  height: 43px;
  padding: 12px 20px 12px 20px;
  border-radius: 12px;
  background-color: black;
  color: white;
}

.payment-btn span {
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  text-align: center;
}

 }
/* End Payment Styles  */

/* Start Single Product Styles  */

.dynamic-product {
  background: white;
  padding: 20px 35px;
  border-radius: 8px;
  width: 98%;
  margin: 0 auto;
  text-align: center;
  height: 100%;
  display: none;
}
.dynamic-product .product-title {
  height: 10%;
  font-family: "Almarai";
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
}
.product-content {
  height: 90%;
  width: 100%;
  overflow-y: auto;
}
.product-content::-webkit-scrollbar {
  width: 12px;
}

.product-content::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.product-content::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #363636;
}

.swiper {
  width: 710px;
  height: 286px;
  direction: rtl;
  margin-bottom: 27px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.swiper-slide img {
  display: block;
  width: 614px;
  height: 286px;
}
.swiper-button-next,
.swiper-button-prev {
  background-color: transparent;
  color: #000;
  font-size: 10px !important;
}
.swiper-rtl .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  font-size: 24px;
  font-weight: 600;
}
.toggle-content {
  display: flex;
  align-items: self-start;
  width: 100% !important;
  border-bottom: 0.5px solid #eaeaea;
}

.toggle-content div {
  cursor: pointer;
  padding: 10px 10px;
  margin: 0 10px;
  display: inline-block;
  font-weight: 600;
  transition: all 0.3s linear;
}

.active-btn {
  border-bottom: 3px solid #bf9a28;
  color: black;
}


@media (max-width: 576px) {

.dynamic-product {
  background: white;
  padding: 20px 0px 0  ;
  border-radius: 8px;
  width: 98%;
  margin: 0 auto;
  text-align: center;
  height: 100%;
  display: none;
}
.dynamic-product .product-title {
display: none;
}

.product-content {
  height: 400px;
  width: 100%;
  overflow-y: auto;
}

.product-content::-webkit-scrollbar {
  width: 3px;
}

.product-content::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.product-content::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background-color: #363636;
}

.swiper {
  width: 300px;
  height: 170px;
  direction: rtl;
  margin-bottom: 12px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
display: none !important;
}
.swiper-rtl .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
display: none !important;

}
.toggle-content {
  display: flex;
  align-items: self-start;
  width: 100% !important;
  border-bottom: 0.5px solid #eaeaea;
}

.toggle-content div {
  cursor: pointer;
  padding: 10px 10px;
  margin: 0 10px;
  display: inline-block;
  transition: all 0.3s linear;
font-family: "Almarai";
font-size: 14px;
font-weight: 700;
line-height: 16.8px;
text-align: right;

}

.active-btn {
  border-bottom: 3px solid black;
  color: black;
}
 }



.information-section,
.rating-section {
  display: none;
}

.information-content,
.rating-content {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-self: flex-start;
  padding: 0px 10px;
}
.information-content .title-information {
  font-family: "Almarai";
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
  text-align: right;
  margin-bottom: 12px;
}
.information-content .description-information {
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  text-align: right;
  color: #2b2b2b;
}
.information-content .advantages-information .advantages-title {
  font-family: "Almarai";
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
  text-align: right;
}

.information-content .advantages-information ul {
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  color: #2b2b2b;
  text-align: start;
}
   
@media (max-width: 576px) {
  .information-content,
.rating-content {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-self: flex-start;
  padding: 0px 5px;
}
.information-content .title-information {
  display: none;
}
.information-content .description-information {
font-family: "Almarai";font-size: 12px;font-weight: 700;line-height: 19.2px;text-align: right;
}
.information-content .advantages-information .advantages-title {

font-family: "Almarai";
font-size: 14px;
font-weight: 700;
line-height: 16.8px;
text-align: right;

}

.information-content .advantages-information ul {

font-family: "Almarai";
font-size: 12px;
font-weight: 700;
line-height: 14.4px;
text-align: right;
padding: 0 20px 0 0;

}
}
  





.rating-content .hotel_a {
  display: flex;
  justify-content: flex-start;
  padding: 0 10px;
  margin: 35px 0 0 0;
}

@media (max-width: 768px) {
.rating-content .hotel_a {
  display: none;
}
}

.rating-content .precentage {
  width: 70px;
  height: 70px;
  gap: 0px;
  border-radius: 15px;
  opacity: 0px;
  padding: 5px;
  gap: 10px;
  background-color: black;
  color: white !important;
  font-family: "Inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 38.4px;
  letter-spacing: -0.002em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.rating-content .hotel_a .star {
  direction: ltr;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 0 24px;
}
.rating-content .hotel_a .star i {
  font-size: 24px;
  color: #ffe400;
}

.rating-content .hotel_a .count h2 {
  font-family: "Almarai";
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  color: #222222;
}

.rating-content .guests .guests-title {
  font-family: "Almarai";
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.rating-content .advantages-rating ul {
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  color: #2b2b2b;
  text-align: start;
}

.guests-product {
  margin: 50px 0 0px 0;
  width: 100%;
}

.guests-title {
  font-family: "Almarai";
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: right;
}
.title-mobile {
  display: none;
}
.title-web {
  display: block;
}
.guests-product .swiper {
  width: calc(100% - 50px); /* Adjust width for padding */
  height: 150px;
  padding-left: 50px; /* Add left padding */
  padding-right: 50px; /* Add right padding */
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  justify-items: center;
  direction: ltr; /* Ensure padding is included in width/height */
}

@media (min-width: 768px) {
  .guests-product .swiper {
    padding-left: 50px;
    padding-right: 50px;
    width: calc(100% - 100px);
  }
}

.guests-product .swiper-wrapper {
  display: flex;
  padding: 0 50px 0 0; /* Ensure proper alignment of slides */
}

.guests-product .swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: end;
  margin: 0 25px !important;
  padding: 16px;
  border-radius: 16px;
  box-sizing: border-box;
}

.guests-product .swiper-slide .guest-name {
  display: flex;
  flex-direction: row-reverse;
}

.guests-product .swiper-slide .guest-opinion p {
  padding: 0 !important;
  margin: 0 !important;
  text-align: end;

  font-family: "Almarai";
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}

.guests-product .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.guests-product .swiper-button-next,
.guests-product .swiper-button-prev {
  color: #000;
  position: absolute;
  top: 67%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
}

.guests-product .swiper-button-next {
  right: 7px; /* Adjust the distance from the right edge */
}

.guests-product .swiper-button-prev {
  right: -5px; /* Adjust the distance from the left edge */
}

.guests-product .swiper-button-prev:after,
.guests-product .swiper-button-next:after {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: #000;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 4px;
  border-radius: 8px;
  transition: all 0.25s linear;
}
.guests-product .swiper-button-prev:hover:after,
.guests-product .swiper-button-next:hover:after {
  background-color: black;
  color: white;
}
.guests-product .swiper-slide .guest-name {
  display: flex;
  justify-items: self-start;
  text-align: start;
  gap: 12px;
  align-items: flex-start;
}

.guests-product .swiper-slide .guest-name img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.guests-product .swiper-slide .guest-name h2 {
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  text-align: left;
}

/* Responsive Styles */
@media (max-width: 576px) {
  .guests-product .swiper {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 120px;
  }
  .guests-product {
  margin: 20px 0 0px 0;
  width: 100%;
}
.title-mobile {
  display: block;
}
.title-web {
  display: none;
}
.guests-title {

font-family: "Almarai";
font-size: 14px;
font-weight: 700;
line-height: 16.8px;
text-align: right;

}

.guests-product .swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: end;
  margin: 0 9px !important;
  padding: 8px;
  border-radius: 16px;
  box-sizing: border-box;
}

}


/* Start Guests Opinion  */

.guests-opinions {
  margin: 50px 0;
  width: 100%;
}

.guests-opinions .guests-title {
  font-family: "Almarai";
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: right;
}

.guests-opinions .swiper {
  width: calc(100% - 50px); /* Adjust width for padding */
  height: 320px;
  padding-left: 50px; /* Add left padding */
  padding-right: 50px; /* Add right padding */
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  justify-items: center;
  direction: ltr; /* Ensure padding is included in width/height */
}
/* Responsive Styles */
@media (min-width: 640px) {
  .guests-opinions .swiper {
    padding-left: 40px;
    padding-right: 40px;
    width: calc(100% - 80px);
  }
}

@media (min-width: 768px) {
  .guests-opinions .swiper {
    padding-left: 50px;
    padding-right: 50px;
    width: calc(100% - 100px);
  }
}

.guests-opinions .swiper-wrapper {
  display: flex;
  padding: 0 50px 0 0;
}

.guests-opinions .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: end;
  margin: 0 36px !important;
  border-radius: 16px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}



.guests-opinions .swiper-slide .video-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.guests-opinions .swiper-slide .video {
  width: 100%;
  height: 320px;
  object-fit: cover;
}
.guests-opinions .swiper-slide .overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end; 
  padding: 0 10px;
  justify-content: flex-end;
  color: white;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  z-index: 1; 
  flex-direction: column;
  gap: 5px;
}

.guests-opinions .swiper-slide .overlay-text .star {
  direction: ltr;
  display: flex;
  align-items: flex-end;

  justify-content: flex-end;
  gap: 4px;
}

.guests-opinions .swiper-slide .overlay-text .star i {
  font-size: 17px;
  color: #ffe400;
}

.guests-opinions .swiper-slide .overlay-text .overlay-description h2 {
  margin: 4px 0 20px 0 !important;

  font-family: "Almarai";
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
}
.guests-opinions .swiper-slide .overlay-text .overlay-description {
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  gap: 4px;
  text-align: end;
}

.guests-opinions .swiper-slide .overlay-text .overlay-description span {
  font-family: "Almarai";
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}

.guests-opinions .swiper-slide .overlay-controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; 
}

.guests-opinions .swiper-slide .play-pause-btn {
  font-size: 12px;
  background: white;
  color: #0c68f4;
  border: none;
  padding: 10px;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 0.2s linear;
}

.guests-opinions .swiper-slide:hover .play-pause-btn {
  display: block;
}

.guests-opinions .swiper-slide .guest-opinion p {
  padding: 0 !important;
  margin: 0 !important;
  text-align: end;

  font-family: "Almarai";
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}

.guests-opinions .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.guests-opinions .swiper-button-next,
.guests-opinions .swiper-button-prev {
  color: #000;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
}

.guests-opinions .swiper-button-next {
  right: 7px; 
}

.guests-opinions .swiper-button-prev {
  right: -5px;
}

.guests-opinions .swiper-button-prev:after,
.guests-opinions .swiper-button-next:after {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: #000;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 4px;
  border-radius: 8px;
  transition: all 0.25s linear;
}
.guests-opinions .swiper-button-prev:hover:after,
.guests-opinions .swiper-button-next:hover:after {
  background-color: black;
  color: white;
}

@media (max-width: 576px) {

  .guests-opinions {
  margin: 0px 0;
  width: 100%;
}

.guests-opinions .guests-title {

font-family: "Almarai";
font-size: 14px;
font-weight: 700;
line-height: 16.8px;
text-align: right;

}

.guests-opinions .swiper {
  width: 100%; 
  height: 160px; 
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  justify-items: center;
  direction: ltr; /* Ensure padding is included in width/height */
    padding-left: 0px; /* Add left padding */
  padding-right: 0px;
}

  .guests-opinions .swiper-wrapper {
  display: flex;
  padding: 0;
}

.guests-opinions .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  margin: 0 8px !important;
  border-radius: 16px;
  box-sizing: border-box;
  position: relative;
  width: fit-content !important;
  height: 100%;

  overflow: hidden;
}
.guests-opinions .swiper-slide .video-container {
  position: relative;
  width: 100%;
  height: 160px;
}

.guests-opinions .swiper-slide .video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.guests-opinions .swiper-slide .overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end; 
  padding: 0 10px;
  justify-content: flex-end;
  color: white;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  z-index: 1; 
  flex-direction: column;
  gap: 5px;
}

}



/* Responsive Styles */
@media (min-width: 640px) {
  .guests-opinions .swiper {
    padding-left: 40px;
    padding-right: 40px;
    width: calc(100% - 80px);
  }
}

@media (min-width: 768px) {
  .guests-opinions .swiper {
    padding-left: 50px;
    padding-right: 50px;
    width: calc(100% - 100px);
  }
}


/* End Guests Opinion  */

.active-section {
  display: block;
}
/* End Single Product Styles  */
